# java-learn

./: .gitignore  pom.xml
code/: pom.xml
code/src/main/java/code/: FastJsonParseTest.java  FastJsonTest.java  MethodNameJavassistTest.java  MethodNameTest.java  MethodParamParseUtils.java  ReflectDemo.java  User.java
code/src/main/java/copytest/: BeanCopierCopy.java  CloneableBase.java  CloneableCopy.java  DeepCloneUtil.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  JsonCopy.java  SpeedTest.java  TestClass.java  UnoptimizedDeepCopy.java
code/src/main/java/performance/: Handler.java  Memory.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/demo/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/demo/dubbo/consumer/: Consumer.java  DubboService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/demo/dubbo/provider/: DemoServiceImpl.java  Meta.java  Provider.java  TestServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
netty-in-action/: pom.xml
spring-mvc/: pom.xml
spring-mvc-code/: pom.xml
spring-mvc-code/src/main/java/chapter4/: Client.java  NIOServer.java  Server.java
spring-mvc-code/src/main/java/chapter5/: HttpServer.java
spring-mvc/src/main/java/spring/controllers/: DataTestController.java  ParameterUtils.java
spring-mvc/src/main/java/spring/services/: AddService.java  AddServiceImpl.java
spring-mvc/src/main/webapp/static_resource/js/: datatest.js
spring-mvc/src/main/webapp/views/: datatest.jsp
src/main/java/code/: MethodNameTest.java  ReflectDemo.java
src/main/java/controllers/: DataTestController.java  HomeController.java  ParameterUtils.java
src/main/java/copytest/: CloneableBase.java  CloneableCopy.java  DeepCloneUtil.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  JsonCopy.java  QaAgent.java  SerializableCopy.java  SpeedTest.java
src/main/java/performance/: Handler.java
src/main/java/services/: AddService.java  AddServiceImpl.java
src/main/java/spring/controllers/: DataTestController.java  HomeController.java
src/main/resources/: web-application-context.xml
src/main/webapp/WEB-INF/: springdemo-servlet.xml
src/main/webapp/views/: home.jsp
tomcat-javaweb/: pom.xml
tomcat-javaweb/src/main/java/bookstores/version0/bookstore/src/mypack/: BookDB.java  ShoppingCart.java
tomcat-javaweb/src/main/java/bookstores/version1/bookstore/src/mypack/: BookDB.java  ShoppingCartItem.java
tomcat-javaweb/src/main/java/bookstores/version2/bookstore/src/mypack/: BookDetails.java  DispatcherServlet.java
tomcat-javaweb/src/main/java/bookstores/version2/bookstore/src/mytaglib/: DefinitionTag.java  InsertTag.java  ParameterTag.java  ScreenTag.java
tomcat-javaweb/src/main/java/bookstores/version3/bookstore/src/mypack/: BookDBEJB.java  BookDBEJBHome.java  BookDBEJBImpl.java  BookDetails.java  ShoppingCart.java  ShoppingCartItem.java
tomcat-javaweb/src/main/java/bookstores/version4/axis/: SOAPMonitorApplet.java
tomcat-javaweb/src/main/java/bookstores/version4/bookstore/src/mypack/: BookDB.java  BookDBDelegate.java  BookDetails.java  ShoppingCartItem.java
tomcat-javaweb/src/main/java/chapter01/: HTTPServer.java  HTTPServer1.java  Servlet.java
tomcat-javaweb/src/main/java/chapter01/src/server/: HTTPServer.java  HTTPServer1.java  HelloServlet.java  Servlet.java  UploadServlet.java
tomcat-javaweb/src/main/java/chapter03/helloapp/src/mypack/: HelloTag.java
tomcat-javaweb/src/main/java/chapter04/helloapp/src/mypack/: Counter.java  HelloServlet.java
tomcat-javaweb/src/main/java/chapter05/helloapp/src/mypack/: CounterServlet.java  UploadServlet.java
tomcat-javaweb/src/main/java/chapter09/store/src/mypack/: ShoppingCart.java  ShoppingServlet.java
tomcat-javaweb/src/main/java/chapter11/src/: MailClient.java
tomcat-javaweb/src/main/java/chapter12/helloapp/src/mypack/: CounterBean.java
tomcat-javaweb/src/main/java/chapter13/helloapp/src/mypack/: GreetTag.java  IterateTag.java  MessageTag.java
tomcat-javaweb/src/main/java/chapter19/helloapp/src/mypack/: HelloTag.java  MaxTag.java  WelcomeTag.java
tomcat-javaweb/src/main/java/chapter22/axis/: SOAPMonitorApplet.java
tomcat-javaweb/src/main/java/chapter22/src/mypack/: HelloClient.java
tomcat-javaweb/src/main/java/chapter23/helloapp/src/mypack/: Login.java
tomcat-javaweb/src/main/java/chapter32/helloapp/src/mypack/: AddServlet.java  LoopServlet.java  PropertiesServlet.java  PropertiesServlet_1.java
tomcat-javaweb/src/main/java/chapter33/src/: EmbeddedTomcat.java
tomcat-javaweb/src/main/java/javamails/version0/javamail/src/mypack/: MailUserData.java
tomcat-javaweb/src/main/java/javamails/version1/javamail/src/mypack/: PMessage.java
